# Properties for sending mail via mail service provided by Pivotal Web Services
# Should be possible instead to extract this info from the runtime information provided to the application
# after PWS deployment, but haven't figured out how yet.
mail.server.port=25
mail.server.protocol=smtp
mail.server.host=smtp.sendgrid.net
mail.server.username=hO2XUBRDvl
mail.server.password=VsMPMIBxCK
