# Properties for sending mail via gmail account in this profile
mail.server.port=25
mail.server.protocol=smtp
mail.server.host=aspmx.l.google.com
mail.server.username=attendance.testing

# Regenerate database on every run - using non-persistent DB in this environment
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpwd}

#datasource.attendance.driverClassName=org.postgresql.Driver
#datasource.attendance.url=jdbc:postgresql://localhost:5432/attendance
#datasource.attendance.user=${dbuser}
#datasource.attendance.password=${dbpwd}
