mail.server.port=25
mail.server.protocol=smtp

mail.server.host=aspmx.l.google.com
mail.server.username=ambitbucket

#Injected from environment
mail.server.password=inoutfls

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create