# Properties for sending mail via mail service provided by Pivotal Web Services
# Credentials are extracted from environment provided by host at runtime
mail.server.port=25
mail.server.protocol=smtp
