# Properties for sending mail via gmail account in this profile
mail.server.port=25
mail.server.protocol=smtp
mail.server.host=aspmx.l.google.com
mail.server.username=attendance.testing
mail.server.password=pASSw0rd

# Regenerate database on every run - using non-persistent DB in this environment
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create